SESSION_SECRET = t2210m
COOKIE_MAXAGE = 3600000


DB_HOST=localhost
DB_PORT=27017
DB_NAME=t2210m

USER= truongnvth2209056@fpt.edu.vn
PASS = jzqfwdtwxddknkow

SERVICE = Gmail
HOST = stmp.gmail.com
POST = 587